#!/bin/sh

# Slackware build script for snow

# Petr Kletecka petr@kle.cz <2017>

PRGNAM=snow
VERSION=${VERSION:-20130616}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxf $CWD/${PRGNAM}-${VERSION}.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd $TMP/$PRGNAM-$VERSION
make

mkdir -p $PKG/usr/bin
cat snow > $PKG/usr/bin/snow
chmod oug+x $PKG/usr/bin/snow

mkdir -p $PKG/usr/man/man1
cat snow.1 > $PKG/usr/man/man1/snow.1
gzip $PKG/usr/man/man1/snow.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat AUTHORS > $PKG/usr/doc/$PRGNAM-$VERSION/AUTHORS
cat COPYING > $PKG/usr/doc/$PRGNAM-$VERSION/COPYING
cat ChangeLog > $PKG/usr/doc/$PRGNAM-$VERSION/ChangeLog

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
